---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: webhooks
  namespace: webhooks
spec:
  interval: 5m0s
  url: https://gitlab.com/api/v4/projects/42571463/packages/helm/development

